REACT_APP_FIREBASE_API_KEY= "AIzaSyAFTGiU6B0dhs1jTPdRLAagLF0QR8xx_as"
REACT_APP_FIREBASE_AUTH_DOMAIN= "job-zero.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "job-zero"
REACT_APP_FIREBASE_STORAGE_BUCKET= "job-zero.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "651214093048"
REACT_APP_FIREBASE_APP_ID= "1:651214093048:web:cc2ea3a7bdff5f595e190d"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-3R5SEYY0QY"