.project-zero-container {
  overflow: hidden;
  .nav {
    background-image: linear-gradient(to bottom right, #000428, #004e92);
    height: 15vh;
  }
  .menu-tiles-container {
    margin-right: 10vw;
    margin-left: 10vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
    .card {
      transition: transform 0.2s;
      background-image: linear-gradient(to bottom right, #ff512f, #dd2476);
      width: 80%;
      height: 20vh;
      cursor: pointer;
      .card-body {
        display: flex;
        align-items: center;
        justify-content: center;
        .card-title {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 0 !important;
          margin-bottom: 0 !important;
          color: white;
        }
      }
    }
  }
  .card:hover {
    transform: scale(1.5);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  }
  .profile-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    svg {
      fill: #dd2476;
    }
  }
  .logout-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    padding-right: 40px !important;
    svg {
      fill: #dd2476;
    }
  }
  .links {
    display: flex;
    padding-left: 5vw;
    color: white;
    align-items: center;
  }
  a {
    text-decoration: none !important;
  }
  .project-title {
    font-size: 32px;
    font-weight: bold;
    color: red;
    background: -webkit-linear-gradient(#ff512f, #dd2476);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.rc-dropdown {
  .rc-menu {
    width: 120px;
    padding: 10px;
    .rc-menu-item {
      padding: 5px;
      cursor: pointer;
    }
  }
}
// Transition for routes
.fadeIn {
  animation: 0.5s fadeIn forwards;
}

.fadeOut {
  animation: 0.001ms fadeOut forwards;
}

@keyframes pop {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-20px, 0);
  }
  to {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  to {
    // transform: translate(-20px, 0);
    opacity: 1;
  }
}

// Ipad
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .project-zero-container .menu-tiles-container {
    margin-right: 0vw;
    margin-left: 0vw;
    flex: 50%;
    max-width: 100%;

    .card {
      width: 95%;
    }
  }
}

.phone {
  .project-zero-container {
    .menu-tiles-container {
      margin-left: 10vw;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 400px;
    }
    .card {
      width: 100%;
      height: 20vh;
    }
    .links {
      padding-left: 8vw;
    }
    .project-title {
      font-size: 20px;
    }
    .logout-icon {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      cursor: pointer;
      padding-right: 9px !important;
      width: 34px;
    }
    .profile-icon {
      width: 34px;
    }
  }
}

.phone {
  .project-zero-container {
    .menu-tiles-container {
      justify-content: space-evenly;
      margin-right: 5vw;
      margin-left: 5vw;
      padding-top: 40px;
      overflow: scroll;
      scroll .card {
        margin-bottom: 40px;
        width: 10vh;
        height: 10vh;
      }
    }
  }
}
